# password-vault

./: README.md  app-privacy-policy.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vansuita/passwordvault/: App.java
app/src/main/java/com/vansuita/passwordvault/act/: About.java  AbstractActivity.java  Intro.java  Lock.java  Login.java  Main.java  Preferences.java  Splash.java  Store.java
app/src/main/java/com/vansuita/passwordvault/adapter/: CategoryChooserAdapter.java  CategoryListPageAdapter.java  DomainAdapter.java  FavoriteListPageAdapter.java  TrashListPageAdapter.java  VaultItemChooserAdapter.java  VaultListAdapter.java  VaultListingAdapter.java
app/src/main/java/com/vansuita/passwordvault/ads/: Ads.java
app/src/main/java/com/vansuita/passwordvault/bean/: Bean.java  Credential.java  Domain.java  Email.java  Note.java
app/src/main/java/com/vansuita/passwordvault/bean/refl/: Reflect.java
app/src/main/java/com/vansuita/passwordvault/cnt/: BeanCnt.java  VaultCnt.java
app/src/main/java/com/vansuita/passwordvault/dev/: Device.java
app/src/main/java/com/vansuita/passwordvault/enums/: ECategory.java  EEmailDomain.java  ELockScreenType.java  EShowType.java
app/src/main/java/com/vansuita/passwordvault/fab/: ScrollingFABBehavior.java
app/src/main/java/com/vansuita/passwordvault/fire/account/: Account.java
app/src/main/java/com/vansuita/passwordvault/fire/adapter/: FirebaseRecyclerAdapter.java
app/src/main/java/com/vansuita/passwordvault/fire/dao/: DataAccess.java  PrefDAO.java  VaultDAO.java
app/src/main/java/com/vansuita/passwordvault/fire/database/: DatabaseAccess.java  Vault.java
app/src/main/java/com/vansuita/passwordvault/fire/storage/: ImageStorage.java
app/src/main/java/com/vansuita/passwordvault/frag/: ListingFrag.java  PreferenceFrag.java  StoreCredentialFrag.java  StoreEmailFrag.java  StoreNoteFrag.java
app/src/main/java/com/vansuita/passwordvault/frag/base/: BaseStoreFragment.java  IBaseStoreFragment.java
app/src/main/java/com/vansuita/passwordvault/frag/store/: StoreCredentialFrag.java  StoreEmailFrag.java  StoreNoteFrag.java
app/src/main/java/com/vansuita/passwordvault/frag/store/base/: BaseStoreFragment.java  IBaseStoreFragment.java
app/src/main/java/com/vansuita/passwordvault/lis/: IOnFireData.java  IOnResult.java
app/src/main/java/com/vansuita/passwordvault/pref/: Billing.java  Pref.java  Session.java  Shared.java
app/src/main/java/com/vansuita/passwordvault/prog/: Progress.java
app/src/main/java/com/vansuita/passwordvault/receiver/: NetworkStateChangeReceiver.java
app/src/main/java/com/vansuita/passwordvault/recycle/: DividerItemDecoration.java
app/src/main/java/com/vansuita/passwordvault/scroll/: ScrollingFABBehavior.java
app/src/main/java/com/vansuita/passwordvault/serv/: FloatingPasswordService.java
app/src/main/java/com/vansuita/passwordvault/util/: UI.java  Util.java  Validation.java  Visible.java
app/src/main/java/com/vansuita/passwordvault/view/: FavIconWebView.java  PasswordStrengthView.java  Ripple.java  Snack.java
app/src/main/java/com/vansuita/passwordvault/view/floating/: FloatingPasswordView.java  TouchForFloatingView.java
app/src/main/java/com/vansuita/passwordvault/view/prog/: Progress.java
app/src/main/java/com/vansuita/passwordvault/view/recycle/: DividerItemDecoration.java
app/src/main/java/com/vansuita/passwordvault/view/scroll/: ScrollingFABBehavior.java
app/src/main/res/anim/: expand_in.xml  fade_in.xml  fade_out.xml  pop_in.xml  poping.xml  shake.xml
app/src/main/res/color/: link_selector.xml  option_selector.xml
app/src/main/res/drawable/: icon_background.xml  list_selector.xml  list_selector_card.xml  normal_item.xml  option_selector.xml  password_eye.xml  selected_item_card.xml  selected_item_icon.xml  type_option_selector.xml
app/src/main/res/drawable-v21/: list_selector.xml  list_selector_card.xml
app/src/main/res/layout/: about_activity.xml  base_store.xml  category_option.xml  credential_store.xml  domain_item.xml  email_store.xml  empty_list.xml  floating_pass.xml  list_item.xml  list_item_card.xml  listing_frag.xml  lock_screen.xml  login.xml  logo.xml  main.xml  nav_header.xml  note_store.xml  password_item.xml  pref_activity.xml  store_activity.xml
app/src/main/res/menu/: cab.xml  lock.xml  main.xml  main_drawer.xml  search_view.xml  store.xml
app/src/main/res/values/: arrays.xml  colors.xml  consts.xml  dimens.xml  errors.xml  ids.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
material-cab/: build.gradle
published/: banner.psd
