apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.vansuita.passwordvault"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 4
        versionName "0.0.2"

        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
         debug {
             debuggable true
             minifyEnabled false
         }

         unminify {
             debuggable false
             minifyEnabled false
         }

         release {
             shrinkResources true
             debuggable false
             minifyEnabled true
             proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
         }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //-- Compat --//
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    //-- UI --//
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.afollestad.material-dialogs:commons:0.9.2.3'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.github.jrvansuita:IconHandler:v2.0.0'
    compile 'com.github.jrvansuita:MaterialAbout:0.1.1'
    compile 'com.afollestad:material-cab:0.1.12'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    //-- Binding --//
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    //-- Firebase --//
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    //-- Image --//
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.jrvansuita:PickImage:2.0.9'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //-- Billing --//
    compile 'com.anjlab.android.iab.v3:library:1.0.38'
}

apply plugin: 'com.google.gms.google-services'