apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // Google Services plugin


ext {
    SUPPORT_VERSION = '28.0.0'
}

android {
    compileSdk 31
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.vansuita.passwordvault"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 7
        versionName "5.2.0"

        vectorDrawables.useSupportLibrary true


    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }

        unminify {
            debuggable false
            minifyEnabled false
        }

        release {
            debuggable false
            minifyEnabled false

        }
    }

}

dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //-- UI --//
    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
    implementation 'com.afollestad.material-dialogs:commons:0.9.2.3'
    implementation 'com.makeramen:roundedimageview:2.0.1'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.github.jrvansuita:IconHandler:v2.0.0'
    implementation 'com.github.jrvansuita:MaterialAbout:0.1.1'
    implementation 'com.github.paolorotolo:appintro:4.1.0'

    //-- Binding --//
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'


    //-- Image --//
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.jrvansuita:PickImage:2.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //-- Firebase --//
    implementation 'com.google.firebase:firebase-auth:10.2.0'
    implementation 'com.google.android.gms:play-services-auth:10.2.0'
    implementation 'com.google.firebase:firebase-storage:10.2.0'
    implementation 'com.google.firebase:firebase-database:10.2.0'
    implementation 'com.google.firebase:firebase-ads:10.2.0'



    //-- Support --//

    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    //noinspection GradleCompatible
    implementation "com.android.support:design:$SUPPORT_VERSION"
    //noinspection GradleCompatible
    implementation "com.android.support:cardview-v7:$SUPPORT_VERSION"
    //noinspection GradleCompatible
    implementation "com.android.support:support-vector-drawable:$SUPPORT_VERSION"
    //noinspection GradleCompatible
    implementation "com.android.support:animated-vector-drawable:$SUPPORT_VERSION"
    //noinspection GradleCompatible
    implementation "com.android.support:support-v13:$SUPPORT_VERSION"
    //noinspection GradleCompatible
    implementation "com.android.support:customtabs:$SUPPORT_VERSION"
    implementation project(path: ':material-cab')


}

