apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.afollestad'
    PUBLISH_ARTIFACT_ID = 'material-cab'
    PUBLISH_VERSION = '0.1.12'
    TARGET_SDK = 24
    BUILD_TOOLS = "30.0.3"
    GOOGLE_LIBS = "24.0.0"
}

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion TARGET_SDK
        versionCode 2
        versionName PUBLISH_VERSION
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$GOOGLE_LIBS"
    implementation "com.android.support:support-annotations:$GOOGLE_LIBS"
}

