<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/key_root">

    <PreferenceCategory android:title="@string/layout_dynamics">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_swipe_to_delete"
            android:title="@string/swipe_to_delete" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_changing_colors"
            android:title="@string/change_items_color" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_domain_icons"
            android:title="@string/domain_icons" />


    </PreferenceCategory>


    <PreferenceCategory android:title="@string/ordination">


        <ListPreference
            android:defaultValue="0"
            android:entries="@array/items_order_entry"
            android:entryValues="@array/items_order_values"
            android:key="@string/key_items_order"
            android:title="@string/items_order" />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/vault_password">

        <Preference
            android:key="@string/key_reset_lock_password"
            android:title="@string/reset_vault_password" />

        <ListPreference
            android:defaultValue="5000"
            android:entries="@array/auto_lock_entry"
            android:entryValues="@array/auto_lock_values"
            android:key="@string/key_time_to_lock"
            android:title="@string/auto_lock_delay" />


    </PreferenceCategory>


    <PreferenceCategory android:title="@string/account">

        <Preference
            android:key="@string/key_key_delete_account"
            android:title="@string/delete_account" />

    </PreferenceCategory>
</PreferenceScreen>