<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/email_label"
        style="@style/text_input">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/email"
            style="@style/edit"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>


    <include layout="@layout/password_item" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/domain_label"
            style="@style/text_input"
            android:gravity="center">

            <AutoCompleteTextView
                android:id="@+id/domain"
                style="@style/edit"
                android:completionThreshold="1"
                android:hint="@string/domain"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/domain_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right|center"
            android:layout_marginTop="-10dp"
            android:scaleType="fitCenter" />
    </FrameLayout>


</LinearLayout>