<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_wrap"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="@drawable/list_selector"
    android:layout_marginTop="1dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="10dp">



    <ImageView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@mipmap/envelop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/icon"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="14dp"
            android:layout_marginBottom="2dp"
            android:text="Teste"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="34/34/34"
            android:textColor="@color/secondary_text" />
    </LinearLayout>

</RelativeLayout>