<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/note_label"
        style="@style/text_input">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/note"
            style="@style/edit"
            android:hint="@string/note"
            android:gravity="center_vertical"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:maxLines="30" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>